# Encadri_v1

./: .gitignore  2026-05-16-clone-this-project-here-httpsgithubcombahadha.txt  2026-05-28-je-veux-faire-des-retouche-avant-la-soutnance-co.txt  AZURE_COMMUNICATION_SETUP.md  DEPLOYMENT_GUIDE.md  HOW-TO-ADD-TOUR-TO-PAGES.md  IN-APP-GUIDE-README.md  README.md  SETUP_FREE_STORAGE.md  START_HERE.md  railway.toml
Encadri-Backend/Encadri-Backend/: .dockerignore  Dockerfile  Encadri-Backend.csproj  Encadri-Backend.csproj.lscache  Program.cs  WeatherForecast.cs  appsettings.json
Encadri-Backend/Encadri-Backend/Controllers/: AuthController.cs  CalendarController.cs  DocumentsController.cs  EvaluationsController.cs  MeetingRequestsController.cs  MeetingsController.cs  MessagesController.cs  MilestonesController.cs  NoteCategoriesController.cs  NoteFoldersController.cs  NotesController.cs  NotificationsController.cs  ProjectsController.cs  SubmissionsController.cs  SupervisorAvailabilityController.cs  VideoCallController.cs  WeatherForecastController.cs
Encadri-Backend/Encadri-Backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
Encadri-Backend/Encadri-Backend/Helpers/: DateTimeHelper.cs
Encadri-Backend/Encadri-Backend/Hubs/: ChatHub.cs  NotificationHub.cs
Encadri-Backend/Encadri-Backend/Migrations/: 20251211004929_InitialCreate.Designer.cs  20251211004929_InitialCreate.cs  20251222092017_AddDocumentRepository.Designer.cs  20251222092017_AddDocumentRepository.cs  20251227000000_AddMeetingEnhancements.Designer.cs  20251227120000_AddCancellationReasonToMeeting.Designer.cs  (+6 more)
(+196 files in other folders)
